server {
  listen 80;
  server_name @HTTPD_HOST@;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;

  location / {
    @NGINX_HTTP_AUTH@
    proxy_pass http://127.0.0.1:@HTTPD_PORT@;
  }
}

server {
  listen 80;
  server_name www.@HTTPD_HOST@;
  rewrite ^/?(.*) http://@HTTPD_HOST@/$1 permanent;
}
